import type { Metadata } from 'next';
import { StateProvider } from '@app/store/StateProvider';
import '../assets/css/styles.css';

export const metadata: Metadata = {
  title: 'AB Trade Form',
  description: 'Generated by create next app',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body suppressHydrationWarning={true}>
        <StateProvider>{children}</StateProvider>
      </body>
    </html>
  );
}
